.d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
  .p-3
    h2.text-center.py-3 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-outline.mb-4
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email address'
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
      .form-outline.mb-4
        = f.password_field :password, autocomplete: "new-password", class: 'form-control', placeholder: 'New password'
      .form-outline.mb-4
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control', placeholder: 'Confirm password'
      .actions.mb-3
        = f.submit "Sign up", class: 'w-100 btn btn-primary'
    = render "devise/shared/links"
