= form_for @author do |f|
  - if @author.errors.any?
    #error_explanation
      h2 = "#{pluralize(@author.errors.count, "error")} prohibited this author from being saved:"
      ul
        - @author.errors.full_messages.each do |message|
          li = message

  .field.mb-3
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .field.mb-3
    = f.label :countries, class: 'form-label'
    = f.text_field :countries, class: 'form-control'
  .field.mb-3
    = f.label :gender, class: 'form-label'
    div
      = f.select :gender, options_for_select([["Select One", ""], "f", "m"], @author.gender), class: 'form-control'
  .field.mb-3
    = f.label :wikipedia, class: 'form-label'
    /= f.text_field :wikipedia, class: 'form-control', readonly: true
    .col-sm-12
      .form-control readonly='readonly' = @author.wikipedia
  .field.mb-3
    = f.label :n_books, class: 'form-label'
    = f.number_field :n_books, class: 'form-control'
  .field.mb-3
    = f.label :summary, class: 'form-label'
    = f.text_field :summary, class: 'form-control'
  .field.mb-3
    = f.label :born, class: 'form-label'
    div
      = f.datetime_select :born, class: 'form-control'
  .field.mb-3
    = f.label :books, class: 'form-label'
    = f.text_field :books, value: raw(f.object.books), class: 'form-control'
  .field.mb-3
    = f.label :int_id, class: 'form-label'
    = f.number_field :int_id, class: 'form-control'
  .field.mb-3
    = f.label :died, class: 'form-label'
    div
      = f.datetime_select :died, class: 'form-control'
  .actions.mb-3
    = f.submit 'Submit', class: 'btn btn-primary float-end'
