h1 Listing authors

.table-responsive
  table.table
    thead
      tr
          th ID
          th Name
          /th Countries
          th Gender
          th Wikipedia
          /th N books
          th Summary
          th style="width:200px;" Books
          th style="width:150px;" Born
          th style="width:150px;" Died
          th
          th
          th

    tbody
      - @authors.each do |author|
        tr
            td = author.int_id
            td = author.name
            /td = author.countries
            td = author.gender
            td = author.wikipedia&.dig('url')
            /td = author.n_books
            td = raw (excerpt(author.summary, '', radius: 150))
            td = author.books
            td = author.born&.strftime("%d %b %Y")
            td = author.died&.strftime("%d %b %Y")
            td = link_to 'Show', author
            td = link_to 'Edit', edit_author_path(author)
            td = link_to 'Destroy', author, data: { confirm: 'Are you sure?' }, method: :delete

br

.float-end
  = link_to 'New Author', new_author_path, class: 'btn btn-primary'
