/! ***** Header Area End *****
#top.main-banner.wow.fadeIn data-wow-delay="0.5s" data-wow-duration="1s"
  .container
    .row
      .col-lg-12
        .row
          .col-lg-6.align-self-center
            .left-content.header-text.wow.fadeInLeft data-wow-delay="1s" data-wow-duration="1s"
              .row
                .col-lg-4.col-sm-4
                  .info-stat
                    h6 Agency Status:
                    h4 Ready Work
                .col-lg-4.col-sm-4
                  .info-stat
                    h6 Price:
                    h4 $720/Month
                .col-lg-4.col-sm-4
                  .info-stat
                    h6 Schedules
                    h4 $450/Meeting
                .col-lg-12
                  h2 SEO &amp; Digital Marketing Agency
                .col-lg-12
                  .main-green-button.scroll-to-section
                    a href="#contact"  Get Your Quote
          .col-lg-6
            .right-image.wow.fadeInRight data-wow-delay="0.5s" data-wow-duration="1s"
              img alt="" src="assets/images/banner-right-image.png" /
#features.features.section
  .container
    .row
      .col-lg-12
        .features-content
          .row
            .col-lg-3
              .features-item.first-feature.wow.fadeInUp data-wow-delay="0s" data-wow-duration="1s"
                .first-number.number
                  h6 01
                .icon
                h4 Reach Out
                .line-dec
                p This HTML5 template is based on Bootstrap 5 CSS. You are free to customize anything.
            .col-lg-3
              .features-item.second-feature.wow.fadeInUp data-wow-delay="0.2s" data-wow-duration="1s"
                .second-number.number
                  h6 02
                .icon
                h4 Develop a Strategy
                .line-dec
                p Lorem ipsum dolor sit ameter consectetur adipiscing li elit sed do eiusmod.
            .col-lg-3
              .features-item.first-feature.wow.fadeInUp data-wow-delay="0.4s" data-wow-duration="1s"
                .third-number.number
                  h6 03
                .icon
                h4 Implementation
                .line-dec
                p
                  | If this template is useful for your website, please consider to
                  a href="https://www.paypal.me/templatemo" rel="nofollow" target="_blank"  support us
                  | a little.
            .col-lg-3
              .features-item.second-feature.last-features-item.wow.fadeInUp data-wow-delay="0.6s" data-wow-duration="1s"
                .fourth-number.number
                  h6 04
                .icon
                h4 Analyze the result
                .line-dec
                p Below circular progress bar animation supports those CSS values 10, 20, 30, till 100.
      .col-lg-12
        .skills-content
#about.about-us.section
  .container
    .row
      .col-lg-6
        .left-image.wow.fadeInLeft data-wow-delay="0.5s" data-wow-duration="1s"
          img alt="" src="assets/images/about-left-image.png" /
      .col-lg-6.align-self-center.wow.fadeInRight data-wow-delay="0.5s" data-wow-duration="1s"
        .section-heading
          h6 About Us
          h2
            | Top
            em marketing
            | agency &amp; consult your website
            span with us
        .row
          .col-lg-4.col-sm-4
            .about-item
              h4 750+
              h6 projects finished
          .col-lg-4.col-sm-4
            .about-item
              h4 340+
              h6 happy clients
          .col-lg-4.col-sm-4
            .about-item
              h4 128+
              h6 awards
        p
          a href="https://templatemo.com/tm-563-seo-dream" rel="nofollow" target="_parent"  SEO Dream
          | is free digital marketing CSS template provided by TemplateMo website. You are allowed to use this template for your business websites. Please DO NOT redistribute this template ZIP file on any Free CSS collection websites. You may contact us for more information. Thank you.
        .main-green-button
          a href="#"  Discover company
#services.our-services.section
  .container
    .row
      .col-lg-6.offset-lg-3
        .section-heading.wow.bounceIn data-wow-delay="0.2s" data-wow-duration="1s"
          h6 Our Services
          h2
            | Discover What We Do &amp;
            span Offer
            | To Our
            em Clients
  .container-fluid
    .row
      .col-lg-4
        .service-item.wow.bounceInUp data-wow-delay="0.3s" data-wow-duration="1s"
          .row
            .col-lg-4
              .icon
            .col-lg-8
              .right-content
                h4 Similar Websites
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dormque laudantium.
      .col-lg-4
        .service-item.wow.bounceInUp data-wow-delay="0.4s" data-wow-duration="1s"
          .row
            .col-lg-4
              .icon
            .col-lg-8
              .right-content
                h4 Website Trends
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dormque laudantium.
      .col-lg-4
        .service-item.wow.bounceInUp data-wow-delay="0.5s" data-wow-duration="1s"
          .row
            .col-lg-4
              .icon
            .col-lg-8
              .right-content
                h4 Traffic Analysis
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dormque laudantium.
      .col-lg-4
        .service-item.wow.bounceInUp data-wow-delay="0.6s" data-wow-duration="1s"
          .row
            .col-lg-4
              .icon
            .col-lg-8
              .right-content
                h4 Optimizing Keywords
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dormque laudantium.
      .col-lg-4
        .service-item.wow.bounceInUp data-wow-delay="0.7s" data-wow-duration="1s"
          .row
            .col-lg-4
              .icon
            .col-lg-8
              .right-content
                h4 Page Optimizations
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dormque laudantium.
      .col-lg-4
        .service-item.wow.bounceInUp data-wow-delay="0.8s" data-wow-duration="1s"
          .row
            .col-lg-4
              .icon
            .col-lg-8
              .right-content
                h4 Deep URL Analysis
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dormque laudantium.
#portfolio.our-portfolio.section
  .container
    .row
      .col-lg-5
        .section-heading.wow.fadeInLeft data-wow-delay="0.3s" data-wow-duration="1s"
          h6 Our Portofolio
          h2
            ' Discover Our Recent
            em
              ' Projects
            ' And
            span
              ' Showcases
  .container-fluid.wow.fadeIn data-wow-delay="0.7s" data-wow-duration="1s"
    .row
      .col-lg-12
        .loop.owl-carousel
          .item
            .portfolio-item
              .thumb
                .hover-content
                  .inner-content
                    a href="#"
                      h4 Awesome Project 101
                    span Marketing
            .portfolio-item
              .thumb
                .hover-content
                  .inner-content
                    a href="#"
                      h4 Awesome Project 102
                    span Branding
          .item
            .portfolio-item
              .thumb
                .hover-content
                  .inner-content
                    a href="#"
                      h4 Awesome Project 103
                    span Consulting
            .portfolio-item
              .thumb
                .hover-content
                  .inner-content
                    a href="#"
                      h4 Awesome Project 104
                    span Artwork
          .item
            .portfolio-item
              .thumb
                .hover-content
                  .inner-content
                    a href="#"
                      h4 Awesome Project 105
                    span Branding
            .portfolio-item
              .thumb
                .hover-content
                  .inner-content
                    a href="#"
                      h4 Awesome Project 106
                    span Artwork
          .item
            .portfolio-item
              .thumb
                .hover-content
                  .inner-content
                    a href="#"
                      h4 Awesome Project 107
                    span Creative
            .portfolio-item
              .thumb
                .hover-content
                  .inner-content
                    a href="#"
                      h4 Awesome Project 108
                    span Consulting
/#contact.contact-us.section
  .container
    .row
      .col-lg-12.wow.fadeInUp data-wow-delay="0.25s" data-wow-duration="0.5s"
        form#contact action="" method="post"
          .row
            .col-lg-6.offset-lg-3
              .section-heading
                h6 Contact Us
                h2
                  ' Fill Out The Form Below To
                  span
                    ' Get
                  ' In
                  em
                    ' Touch
                  ' With Us
            .col-lg-12
              .row
                .col-lg-6
                  fieldset
                    input#name autocomplete="on" name="name" placeholder="Name" required="" type="name" /
                .col-lg-6
                  fieldset
                    input#surname autocomplete="on" name="surname" placeholder="Surname" required="" type="surname" /
                .col-lg-6
                  fieldset
                    input#email name="email" pattern=("[^ @]*@[^ @]*") placeholder=("Your Email") required="" type="text" /
                .col-lg-6
                  fieldset
                    input#subject autocomplete="on" name="subject" placeholder="Subject" type="subject" /
                .col-lg-12
                  fieldset
                    textarea#message.form-control name="message" placeholder="Message" required="" type="text"
                .col-lg-12
                  fieldset
                    button#form-submit.main-button type="submit"  Send Message Now
