.pricing-header.p-3.pb-md-4.mx-auto.text-center
  h1.display-4.fw-normal Pricing
  p.fs-5.text-muted Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.
.row.row-cols-1.row-cols-md-3.mb-3.text-center
  .col
    .card.mb-4.rounded-3.shadow-sm
      .card-header.py-3
        h4.my-0.fw-normal Free
      .card-body
        h1.card-title.pricing-card-title
          | $0
          small.text-muted.fw-light mo
        ul.list-unstyled.mt-3.mb-4
          li 10 users included
          li 2 GB of storage
          li Email support
          li Help center access
        button.w-100.btn.btn-lg.btn-outline-primary type="button"  Sign up for free
  .col
    .card.mb-4.rounded-3.shadow-sm
      .card-header.py-3
        h4.my-0.fw-normal Pro
      .card-body
        h1.card-title.pricing-card-title
          | $15
          small.text-muted.fw-light mo
        ul.list-unstyled.mt-3.mb-4
          li 20 users included
          li 10 GB of storage
          li Priority email support
          li Help center access
        button.w-100.btn.btn-lg.btn-primary type="button"  Get started
  .col
    .card.mb-4.rounded-3.shadow-sm.border-primary
      .card-header.py-3.text-white.bg-primary.border-primary
        h4.my-0.fw-normal Enterprise
      .card-body
        h1.card-title.pricing-card-title
          | $29
          small.text-muted.fw-light mo
        ul.list-unstyled.mt-3.mb-4
          li 30 users included
          li 15 GB of storage
          li Phone and email support
          li Help center access
        button.w-100.btn.btn-lg.btn-primary type="button"  Contact us
h2.display-6.text-center.mb-4 Compare plans
.table-responsive
  table.table.text-center
    thead
      tr
        th style=("width: 34%;")
        th style=("width: 22%;")  Free
        th style=("width: 22%;")  Pro
        th style=("width: 22%;")  Enterprise
    tbody
      tr
        th.text-start scope="row"  Public
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
      tr
        th.text-start scope="row"  Private
        td
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
    tbody
      tr
        th.text-start scope="row"  Permissions
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
      tr
        th.text-start scope="row"  Sharing
        td
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
      tr
        th.text-start scope="row"  Unlimited members
        td
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
      tr
        th.text-start scope="row"  Extra security
        td
        td
        td
          svg.bi height="24" width="24"
            use xlink:href="#check"
