.float-end
  = link_to 'New Book', new_book_path, class: 'btn btn-primary'
h1 Listing books

.row
  .col-2
    .field.mb-3.row
      strong.col-form-label.col-sm-2 Author
      select#filter_by_authors class="form-control" multiple="multiple" style="min-width: auto;"

    .field.mb-3.row
      strong.col-form-label.col-sm-2 Year
      select#filter_by_years class="form-control" multiple="multiple" style="min-width: 150px;"

    .field.mb-3.row
      strong.col-form-label Page
      .col-6
        strong.col-form-label Min
        select#filter_by_min_pages class="form-control" style="min-width: auto;"
          option
          - 0.upto(723) do |i|
            option #{i}
      .col-6
        strong.col-form-label Max
        select#filter_by_max_pages class="form-control" style="min-width: auto;"
          option
          - 0.upto(723) do |i|
            option #{i}

    .field.mb-3.row
      strong.col-form-label.col-sm-2 Book
      select#filter_by_books class="form-control" style="min-width: auto;"

  #list_books_container.col-10
    = render partial: 'books/table'
