.float-end
  = link_to 'New Book', new_book_path, class: 'btn btn-primary'
h1 Listing books

.row
  .col-2
    .field.mb-3.row
      strong.col-form-label.col-sm-2 Author
      select#filter_by_authors class="form-control" multiple="multiple" style="min-width: auto;"

    .field.mb-3.row
      strong.col-form-label.col-sm-2 Year
      select#filter_by_years class="form-control" multiple="multiple" style="min-width: 150px;"

    .field.mb-3.row
      strong.col-form-label Rating
      .col-6
        strong.col-form-label Min
        select#filter_by_min_pages class="form-control" style="min-width: auto;"
          option
          - 0.upto(7) do |i|
            option #{i}
      .col-6
        strong.col-form-label Max
        select#filter_by_max_pages class="form-control" style="min-width: auto;"
          option
          - 0.upto(7) do |i|
            option #{i}

    .field.mb-3.row
      strong.col-form-label.col-sm-2 Book
      select#filter_by_books class="form-control" multiple="multiple" style="min-width: 150px;"

  .col-10
    .table-responsive
      table.table
        thead
          tr
            th ID
            th Cover
            /th Content
            th Author
            /th Images urls
            th Year
            /th Images
            /th Category
            /th Genres
            th Copyright
            th Title
            /th Wikipedia
            th Rating
            /th Goodreads
            /th Similar books
            th Description
            /th Loc class
            /th Gutenberg
            th Authors
            th Language
            /th Countries
            th style="width:150px;" Release date
            th Author
            /th Content cleaned
            /th Classes
            /th Content available
            /th N authors
            th
            th
            th
        tbody
          - @books.each do |book|
            tr
              td = book.int_id
              td
                = image_tag "#{book.cover}", style: 'height:80px;width:50px;margin-bottom:20px;'
              /td = book.content_name
              td = book.author_name
              /td = book.images_urls
              td = book.year
              /td = book.images
              /td = book.category
              /td = book.genres
              td = book.copyright
              td = book.title
              /td = book.wikipedia
              td = book.average_rating
              /td = book.goodreads
              /td = book.similar_books
              td = raw (excerpt(book.description, '', radius: 30))
              /td = book.loc_class
              /td = book.gutenberg
              td = raw(book.authors&.map{|b| raw(link_to b, retrieve_authors_url(id: b)) }.join(', '))
              td = book.language
              /td = book.countries
              td = book.release_date&.strftime("%d %b %Y")
              td = link_to book.author, retrieve_authors_url(id: book.author)
              /td = book.content_cleaned
              /td = book.classes
              /td = book.content_available
              /td = book.n_authors
              td = link_to 'Show', book
              td = link_to 'Edit', edit_book_path(book)
              td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete
    br
    = paginate @books, remote: false
