= form_for @company do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :website
    = f.text_area :website
  .field
    = f.label :company_size
    = f.number_field :company_size
  .field
    = f.label :timezone
    = f.text_area :timezone
  .field
    = f.label :category
    = f.number_field :category
  .field
    = f.label :internal_note
    = f.text_area :internal_note
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
