h1 Listing companies

table
  thead
    tr
      th Name
      th Description
      th Website
      th Company size
      th Timezone
      th Category
      th Internal note
      th User
      th
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td = company.name
        td = company.description
        td = company.website
        td = company.company_size
        td = company.timezone
        td = company.category
        td = company.internal_note
        td = company.user
        td = link_to 'Show', company
        td = link_to 'Edit', edit_company_path(company)
        td = link_to 'Destroy', company, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Company', new_company_path
