    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
      .container.px-5
        a.navbar-brand.fw-bold href="#page-top"  Start Bootstrap
        button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"
          | Menu
          i.bi-list
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
            li.nav-item
              a.nav-link.me-lg-3 href="#features"  Features
            li.nav-item
              a.nav-link.me-lg-3 href="#download"  Download
            li.nav-item
              - if user_signed_in?
                = link_to 'Logout', destroy_user_session_path(:authenticity_token => form_authenticity_token()), method: :delete, class: 'nav-link me-lg-3'
          button.btn.btn-primary.rounded-pill.px-3.mb-2.mb-lg-0 data-bs-target="#feedbackModal" data-bs-toggle="modal"
            span.d-flex.align-items-center
              i.bi-chat-text-fill.me-2
              span.small Send Feedback
