    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
      .container-fluid
        a.navbar-brand.fw-bold href="#{root_path}"  #{ENV['application_name']}
        button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"
          | Menu
          i.bi-list
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
            li.nav-item
              a.nav-link.me-lg-3 href="#{root_path}"  Home Page
            li.nav-item
              - if user_signed_in? and action_name != 'index'
                = link_to 'Books', books_path, class: 'nav-link me-lg-3'
            li.nav-item
              - if user_signed_in?
                = link_to 'Logout', destroy_user_session_path(:authenticity_token => form_authenticity_token()), method: :delete, class: 'nav-link me-lg-3'
