doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" /
    title SEO Dream - Creative SEO HTML5 Template by TemplateMo
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application', media: 'all'
  body
    /! ***** Header Area Start *****
    header.header-area.header-sticky.wow.slideInDown data-wow-delay="0s" data-wow-duration="0.75s"
      .container
        .row
          .col-12
            nav.main-nav
              /! ***** Logo Start *****
              a.logo href="./"
                h4
                  | SEO Dream
                  img alt="" src="assets/images/logo-icon.png" /
              /! ***** Logo End *****
              /! ***** Menu Start *****
              ul.nav
                li.scroll-to-section
                  a.active href="#top"  Home
                li.scroll-to-section
                  a href="#features"  Features
                li.scroll-to-section
                  a href="#about"  About Us
                li.scroll-to-section
                  a href="#services"  Services
                li.scroll-to-section
                  a href="#portfolio"  Portfolio
                li.scroll-to-section
                  a href="#contact"  Contact Us
                li.scroll-to-section
                  .main-blue-button
                    a href="#contact"  Get Your Quote
              a.menu-trigger
                span Menu
              /! ***** Menu End *****
    main.mt-5.pt-5
      = yield
    footer
      .container
        .row
          .col-lg-12
            p
              | Copyright © 2021 SEO Dream Co., Ltd. All Rights Reserved.
              a href="https://templatemo.com" rel="nofollow" title=("free CSS templates")  TemplateMo
