doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title New Age - Start Bootstrap Theme
    link href="assets/favicon.ico" rel="icon" type="image/x-icon" /
    /! Bootstrap icons
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /
    /! Google fonts
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" /
    /! Core theme CSS (includes Bootstrap)
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application', media: 'all'
  body#page-top
    /! Navigation
    = render 'layouts/navigation'
    /! App features section
    section#features.mt-5
      div class="#{['authors', 'books'].include?(controller_name) and action_name == 'index' ? 'container-fluid' : 'container'}"
        = yield
    = render 'layouts/footer'
