doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title New Age - Start Bootstrap Theme
    /link href="assets/favicon.ico" rel="icon" type="image/x-icon" /
    /! Bootstrap icons
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /
    /! Google fonts
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" /
    /! Core theme CSS (includes Bootstrap)
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application', media: 'all'
  body#page-top
    /! Navigation
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
      .container.px-5
        a.navbar-brand.fw-bold href="#{root_path}"  #{ENV['application_name']}
        button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarResponsive" data-bs-toggle="collapse" type="button"
          | Menu
          i.bi-list
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
            li.nav-item
              - if user_signed_in?
                = link_to 'Books', books_path, class: 'nav-link me-lg-3'
            li.nav-item
              - if user_signed_in?
                = link_to 'Logout', destroy_user_session_path(:authenticity_token => form_authenticity_token()), method: :delete, class: 'nav-link me-lg-3'
              - else
                = link_to 'Login', new_user_session_path, class: 'nav-link me-lg-3'
    /! Mashead header
    header.masthead
      .container.px-5
        .row.gx-5.align-items-center
          .col-lg-6
            /! Mashead text and app badges
            .mb-5.mb-lg-0.text-center.text-lg-start
              h1.display-1.lh-1.mb-3 Showcase your app beautifully.
              p.lead.fw-normal.text-muted.mb-5 Launch your mobile app landing page faster with this free, open source theme from Start Bootstrap!
              .d-flex.flex-column.flex-lg-row.align-items-center
                a.me-lg-3.mb-4.mb-lg-0 href="#!"
                  = image_pack_tag 'media/images/google-play-badge.svg', class: 'app-badge', alt: '...'
                a href="#!"
                  = image_pack_tag 'media/images/app-store-badge.svg', class: 'app-badge', alt: '...'
          .col-lg-6
            /! Masthead device mockup feature
            .masthead-device-mockup
              svg.circle viewbox=("0 0 100 100") xmlns="http://www.w3.org/2000/svg"
                defs
                  lineargradient#circleGradient gradienttransform="rotate(45)"
                    stop.gradient-start-color offset="0%"
                    stop.gradient-end-color offset="100%"
                circle cx="50" cy="50" r="50"
              svg.shape-1.d-none.d-sm-block viewbox=("0 0 240.83 240.83") xmlns="http://www.w3.org/2000/svg"
                rect height="84.05" rx="42.03" transform=("translate(120.42 -49.88) rotate(45)") width="305.92" x="-32.54" y="78.39"
                rect height="84.05" rx="42.03" transform=("translate(-49.88 120.42) rotate(-45)") width="305.92" x="-32.54" y="78.39"
              svg.shape-2.d-none.d-sm-block viewbox=("0 0 100 100") xmlns="http://www.w3.org/2000/svg"
                circle cx="50" cy="50" r="50"
              .device-wrapper
                .device data-color="black" data-device="iPhoneX" data-orientation="portrait"
                  .screen.bg-black
                    /! PUT CONTENTS HERE:
                    /! * * This can be a video, image, or just about anything else.
                    /! * * Set the max width of your media to 100% and the height to
                    /! * * 100% like the demo example below.
                    video autoplay="" loop="" muted="muted" style=("max-width: 100%; height: 100%")
                      source src="#{ asset_pack_path 'media/images/demo-screen.mp4' }" type="video/mp4" /
    /! Quote/testimonial aside
    aside.text-center.bg-gradient-primary-to-secondary
      .container.px-5
        .row.gx-5.justify-content-center
          .col-xl-8
            .h2.fs-1.text-white.mb-4 "An intuitive solution to a common problem that we all face, wrapped up in a single app!"
            img alt="..." src="#{ asset_pack_path 'media/images/tnw-logo.svg' }" style=("height: 3rem") /
    /! App features section
    section#features
      .container.px-5
        .row.gx-5.align-items-center
          .col-lg-8.order-lg-1.mb-5.mb-lg-0
            .container-fluid.px-5
              .row.gx-5
                .col-md-6.mb-5
                  /! Feature item
                  .text-center
                    i.bi-phone.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt Device Mockups
                    p.text-muted.mb-0 Ready to use HTML/CSS device mockups, no Photoshop required!
                .col-md-6.mb-5
                  /! Feature item
                  .text-center
                    i.bi-camera.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt Flexible Use
                    p.text-muted.mb-0 Put an image, video, animation, or anything else in the screen!
              .row
                .col-md-6.mb-5.mb-md-0
                  /! Feature item
                  .text-center
                    i.bi-gift.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt Free to Use
                    p.text-muted.mb-0 As always, this theme is free to download and use for any purpose!
                .col-md-6
                  /! Feature item
                  .text-center
                    i.bi-patch-check.icon-feature.text-gradient.d-block.mb-3
                    h3.font-alt Open Source
                    p.text-muted.mb-0 Since this theme is MIT licensed, you can use it commercially!
          .col-lg-4.order-lg-0
            /! Features section device mockup
            .features-device-mockup
              svg.circle viewbox=("0 0 100 100") xmlns="http://www.w3.org/2000/svg"
                defs
                  lineargradient#circleGradient gradienttransform="rotate(45)"
                    stop.gradient-start-color offset="0%"
                    stop.gradient-end-color offset="100%"
                circle cx="50" cy="50" r="50"
              svg.shape-1.d-none.d-sm-block viewbox=("0 0 240.83 240.83") xmlns="http://www.w3.org/2000/svg"
                rect height="84.05" rx="42.03" transform=("translate(120.42 -49.88) rotate(45)") width="305.92" x="-32.54" y="78.39"
                rect height="84.05" rx="42.03" transform=("translate(-49.88 120.42) rotate(-45)") width="305.92" x="-32.54" y="78.39"
              svg.shape-2.d-none.d-sm-block viewbox=("0 0 100 100") xmlns="http://www.w3.org/2000/svg"
                circle cx="50" cy="50" r="50"
              .device-wrapper
                .device data-color="black" data-device="iPhoneX" data-orientation="portrait"
                  .screen.bg-black
                    /! PUT CONTENTS HERE:
                    /! * * This can be a video, image, or just about anything else.
                    /! * * Set the max width of your media to 100% and the height to
                    /! * * 100% like the demo example below.
                    video autoplay="" loop="" muted="muted" style=("max-width: 100%; height: 100%")
                      source src="#{ asset_pack_path 'media/images/demo-screen.mp4' }" type="video/mp4" /
    /! Basic features section
    section.bg-light
      .container.px-5
        .row.gx-5.align-items-center.justify-content-center.justify-content-lg-between
          .col-12.col-lg-5
            h2.display-4.lh-1.mb-4 Enter a new age of web design
            p.lead.fw-normal.text-muted.mb-5.mb-lg-0 This section is perfect for featuring some information about your application, why it was built, the problem it solves, or anything else! There's plenty of space for text here, so don't worry about writing too much.
          .col-sm-8.col-md-6
            .px-5.px-sm-0
              img.img-fluid.rounded-circle alt="..." src="https://source.unsplash.com/u8Jn2rzYIps/900x900" /
    /! Call to action section
    section.cta
      .cta-content
        .container.px-5
          h2.text-white.display-1.lh-1.mb-4
            | Stop waiting.
            br/
            | Start building.
          a.btn.btn-outline-light.py-3.px-4.rounded-pill href="https://startbootstrap.com/theme/new-age" target="_blank"  Download for free
    /! App badge section
    section#download.bg-gradient-primary-to-secondary
      .container.px-5
        h2.text-center.text-white.font-alt.mb-4 Get the app now!
        .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
          a.me-lg-3.mb-4.mb-lg-0 href="#!"
            = image_pack_tag 'media/images/google-play-badge.svg', class: 'app-badge', alt: '...'
          a href="#!"
            = image_pack_tag 'media/images/app-store-badge.svg', class: 'app-badge', alt: '...'
    /! Footer
    footer.bg-black.text-center.py-5
      .container.px-5
        .text-white-50.small
          .mb-2 &copy; Your Website 2022. All Rights Reserved.
          a href="#!"  Privacy
          span.mx-1 &middot;
          a href="#!"  Terms
          span.mx-1 &middot;
          a href="#!"  FAQ
    /! Feedback Modal
    #feedbackModal.modal.fade aria-hidden="true" aria-labelledby="feedbackModalLabel" tabindex="-1"
      .modal-dialog.modal-dialog-centered
        .modal-content
          .modal-header.bg-gradient-primary-to-secondary.p-4
            h5#feedbackModalLabel.modal-title.font-alt.text-white Send feedback
            button.btn-close.btn-close-white aria-label="Close" data-bs-dismiss="modal" type="button"
          .modal-body.border-0.p-4
            /! * * * * * * * * * * * * * * *
            /! * * SB Forms Contact Form * *
            /! * * * * * * * * * * * * * * *
            /! This form is pre-integrated with SB Forms.
            /! To make this form functional, sign up at
            /! https://startbootstrap.com/solution/contact-forms
            /! to get an API token!
            form#contactForm data-sb-form-api-token="API_TOKEN"
              /! Name input
              .form-floating.mb-3
                input#name.form-control data-sb-validations="required" placeholder=("Enter your name...") type="text" /
                label for="name"  Full name
                .invalid-feedback data-sb-feedback="name:required"  A name is required.
              /! Email address input
              .form-floating.mb-3
                input#email.form-control data-sb-validations="required,email" placeholder="name@example.com" type="email" /
                label for="email"  Email address
                .invalid-feedback data-sb-feedback="email:required"  An email is required.
                .invalid-feedback data-sb-feedback="email:email"  Email is not valid.
              /! Phone number input
              .form-floating.mb-3
                input#phone.form-control data-sb-validations="required" placeholder=("(123) 456-7890") type="tel" /
                label for="phone"  Phone number
                .invalid-feedback data-sb-feedback="phone:required"  A phone number is required.
              /! Message input
              .form-floating.mb-3
                textarea#message.form-control data-sb-validations="required" placeholder=("Enter your message here...") style=("height: 10rem") type="text"
                label for="message"  Message
                .invalid-feedback data-sb-feedback="message:required"  A message is required.
              /! Submit success message
              /!
              /! This is what your users will see when the form
              /! has successfully submitted
              #submitSuccessMessage.d-none
                .text-center.mb-3
                  .fw-bolder Form submission successful!
                  | To activate this form, sign up at
                  br/
                  a href="https://startbootstrap.com/solution/contact-forms"  https://startbootstrap.com/solution/contact-forms
              /! Submit error message
              /!
              /! This is what your users will see when there is
              /! an error submitting the form
              #submitErrorMessage.d-none
                .text-center.text-danger.mb-3 Error sending message!
              /! Submit Button
              .d-grid
                button#submitButton.btn.btn-primary.rounded-pill.btn-lg.disabled type="submit"  Submit
    /! Bootstrap core JS
    /script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    /! Core theme JS
    /script src="js/scripts.js"
    /! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    /! * *                               SB Forms JS                               * *
    /! * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
    /! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    /script src="https://cdn.startbootstrap.com/sb-forms-latest.js"
              a href="https://templatemo.com" rel="nofollow" title=("free CSS templates")  TemplateMo
